<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.albnb.SearchFragment"
        android:label="Search"
        tools:layout="@layout/city_item" />

    <fragment
        android:id="@+id/navigation_deals"
        android:name="com.example.albnb.DealsFragment"
        android:label="Deals"
        tools:layout="@layout/fragment_deals" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.albnb.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_attractions"
        android:name="com.example.albnb.AttractionsFragment"
        android:label="Attractions"
        tools:layout="@layout/fragment_attractions" />

    <fragment
        android:id="@+id/navigation_travel"
        android:name="com.example.albnb.TravelFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_travel" />
    <fragment
        android:id="@+id/tirana_expanded_layout"
        android:name="com.example.albnb.TiranaExpandedFragment"
        android:label="Tirana"
        tools:layout="@layout/fragment_tirana_expanded" />
    <fragment
        android:id="@+id/fragment_booking"
        android:name="com.example.albnb.BookingFragment"
        android:label="Booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/food_gjilan_expanded"
        android:name="com.example.albnb.FoodGjilanFragment"
        android:label="Where to eat in Gjilan"
        tools:layout="@layout/food_gjilan_expanded" />
    <fragment
        android:id="@+id/fragment_rivera"
        android:name="com.example.albnb.RiveraFragment"
        android:label="ALbanian Rivera"
        tools:layout="@layout/fragment_rivera" />
    <fragment
        android:id="@+id/fragment_green_coast"
        android:name="com.example.albnb.GreenCoastFragment"
        android:label="Green Coast"
        tools:layout="@layout/fragment_green_coast" />

</navigation>