<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.albnb.SearchFragment"
        android:label="search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_deals"
        android:name="com.example.albnb.DealsFragment"
        android:label="deals"
        tools:layout="@layout/fragment_deals" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.albnb.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_attractions"
        android:name="com.example.albnb.AttractionsFragment"
        android:label="attractions"
        tools:layout="@layout/fragment_attractions" />

    <fragment
        android:id="@+id/navigation_travel"
        android:name="com.example.albnb.TravelFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_travel" />
    <fragment
        android:id="@+id/gjilan_expanded_layout"
        android:name="com.example.albnb.TravelFragment"
        android:label="gjilan"
        tools:layout="@layout/gjilan_expanded" />
    <fragment
        android:id="@+id/booking"
        android:name="com.example.albnb.TravelFragment"
        android:label="booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/tirnana_expanded_layout"
        android:name="com.example.albnb.TravelFragment"
        android:label="tirana"
        tools:layout="@layout/tirana_expanded" />

</navigation>