
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hotelDetails">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <!-- Hotel Image -->

    <ImageView
        android:id="@+id/hotelImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <!-- Hotel Name -->
    <TextView
        android:id="@+id/hotelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="16dp" />

    <!-- Hotel Description -->
    <TextView
        android:id="@+id/hotelDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp" />

    <!-- Hotel Price -->
    <TextView
        android:id="@+id/hotelPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/teal_700"
        android:paddingTop="8dp" />

    <!-- Book Button -->
    <Button
        android:id="@+id/bookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_200"
        android:text="Book Now" />



        <FrameLayout
            android:id="@+id/BookHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="128dp">
        </FrameLayout>


</LinearLayout>
</ScrollView>