<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- City Image -->
    <ImageView
        android:id="@+id/cityImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <!-- City Name -->
    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />

    <!-- City Description -->
    <TextView
        android:id="@+id/cityDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />
    <SearchView
        android:id="@+id/hotelSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search hotels..." />

    <!-- RecyclerView for Hotels -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotelRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
