<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/booking_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel/Event Booking"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Rooms:" />
    <EditText
        android:id="@+id/input_rooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number of rooms"
        android:inputType="number" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of People:" />
    <EditText
        android:id="@+id/input_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number of people"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Type:" />
    <RadioGroup
        android:id="@+id/radio_group_booking_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel" />
        <RadioButton
            android:id="@+id/radio_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event" />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-in Date:" />
    <EditText
        android:id="@+id/input_checkin_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select check-in date"
        android:focusable="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-out Date:" />
    <EditText
        android:id="@+id/input_checkout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select check-out date"
        android:focusable="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Email:" />
    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress" />


    <Button
        android:backgroundTint="@color/teal_200"
        android:id="@+id/button_submit_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Booking"
        android:layout_marginTop="16dp" />
</LinearLayout>
