<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/teal_200">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:contentDescription="App Logo"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/Sllogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:fontFamily="@font/judson"
                    android:gravity="center"
                    android:text="Hike, Swim, Explore – Kosovo and Albania Have It All!"
                    android:textColor="@color/eggshell"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/locals_favorites1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/judson"
                    android:text="Every castle has a story - Are you ready to listen"
                    android:textColor="@color/teal_200"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">



                    <!-- Card 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <!-- Image -->
                            <ImageView
                                android:id="@+id/krujafoto"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:contentDescription="Empire Hotel Image"
                                android:scaleType="centerCrop"
                                android:src="@drawable/kruja_castle" />

                            <!-- Hotel Name -->
                            <TextView
                                android:id="@+id/krujatext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                               android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Kruja Castle"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />





                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Card 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <!-- Image -->
                            <ImageView
                                android:id="@+id/beratifoto"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/berati_castle" />

                            <!-- Hotel Name -->
                            <TextView
                                android:id="@+id/beratitext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Berati Castle"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Row Layout for Two Cards -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp">

                    <!-- Card 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:background="@android:color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <!-- Image -->
                            <ImageView
                                android:id="@+id/rozafafoto"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:contentDescription="MiaMarine Hotel"
                                android:scaleType="centerCrop"
                                android:src="@drawable/rozafa" />

                            <!-- Hotel Name -->
                            <TextView
                                android:id="@+id/rozafatext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Rozafa Castle"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black" />



                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Card 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:background="@android:color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <!-- Image -->
                            <ImageView
                                android:id="@+id/gjirokastrafoto"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:contentDescription="Litan Hotel"
                                android:scaleType="centerCrop"
                                android:src="@drawable/gjirokastra" />

                            <!-- Hotel Name -->
                            <TextView
                                android:id="@+id/gjirokastratext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Gjirokastra Castle"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Title Text -->
                <TextView
                    android:id="@+id/locals_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/judson"
                    android:text="In the mood for beach days"
                    android:textColor="@color/teal_200"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Horizontal layout for the cards -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- Card 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/grama"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:contentDescription="Grama"
                                android:scaleType="centerCrop"
                                android:src="@drawable/grama" />

                            <TextView
                                android:id="@+id/gramatext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/grama"
                                android:text="Grama" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Card 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/borsh"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:contentDescription="Jale Beach"
                                android:scaleType="centerCrop"
                                android:src="@drawable/borsh" />

                            <TextView
                                android:id="@+id/borshtext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/borsh"
                                android:text="Borsh" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout> <!-- End of Horizontal layout for cards -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- Card 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/ksamili"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:contentDescription="Kep Merli"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ksamili" />

                            <TextView
                                android:id="@+id/ksamilitext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/ksamili"
                                android:text="Ksamil Islands" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Card 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/plazhiRi"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:contentDescription="Drimadhes Beach"
                                android:scaleType="centerCrop"
                                android:src="@drawable/plazhiri" />

                            <TextView
                                android:id="@+id/plazhiRitext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/plazhiRi"
                                android:text="New Beach" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout> <!-- End of parent LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Title Text -->
                <TextView
                    android:id="@+id/nightlife"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/judson"
                    android:text="Night Life"
                    android:textColor="@color/teal_200"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Horizontal layout for the cards -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- Card 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/sunnyhill"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:contentDescription="Gjipe Canyon"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sunny_hill" />

                            <TextView
                                android:id="@+id/sunnyhilltext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/sunnyhill"
                                android:text="Sunny Hill Festival" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Card 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/havanaclub"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:contentDescription="Qeparo"
                                android:scaleType="centerCrop"
                                android:src="@drawable/havana_club" />

                            <TextView
                                android:id="@+id/havanaclubtext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/havanaclub"
                                android:text="Havana Club" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout> <!-- End of Horizontal layout for cards -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- Card 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/gateclub"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:contentDescription="Karabursun Penisula"
                                android:scaleType="centerCrop"
                                android:src="@drawable/gate_club" />

                            <TextView
                                android:id="@+id/gateclubtext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/gateclub"
                                android:text="Gate Club" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Card 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        android:background="@android:color/white"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <ImageView
                                android:id="@+id/attractions_image_4"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:contentDescription="Diving"
                                android:scaleType="centerCrop"
                                android:src="@drawable/stop" />

                            <TextView
                                android:id="@+id/attractions_name_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/attractions_image_4"
                                android:text="Stop Club" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>